# task-manager

./: README.md  pom.xml
src/main/java/com/cardinality/taskmanager/: ServletInitializer.java  TaskManagerApplication.java
src/main/java/com/cardinality/taskmanager/config/: CustomLocaleResolver.java  InitializeData.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PersistantConfig.java  SecurityUtils.java  SpringSecurityAuditorAware.java  Translator.java  WebSecurityConfig.java
src/main/java/com/cardinality/taskmanager/controller/: HomeController.java  JwtAuthenticationController.java  ProjectController.java  TaskController.java
src/main/java/com/cardinality/taskmanager/controller/admin/: AdminController.java  UserController.java
src/main/java/com/cardinality/taskmanager/dto/: JwtRequest.java  JwtResponse.java  ProjectDto.java  SearchTaskDto.java  TaskDto.java  UserDto.java
src/main/java/com/cardinality/taskmanager/entity/: Auditable.java  Project.java  Task.java  User.java
src/main/java/com/cardinality/taskmanager/exception/: BadRequestException.java  CommonException.java  ElementNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/cardinality/taskmanager/repository/: ProjectRepository.java  TaskRepository.java  TaskSearchRepository.java  TaskSearchRepositoryImpl.java  UserRepository.java
src/main/java/com/cardinality/taskmanager/service/: JwtUserDetailsService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cardinality/taskmanager/util/: TaskManConstants.java  TaskManErrors.java
src/main/java/com/example/taskmanager/: ServletInitializer.java
src/main/java/com/example/taskmanager/config/: CustomLocaleResolver.java  InitializeData.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PersistantConfig.java  SecurityUtils.java  SpringSecurityAuditorAware.java  Translator.java  WebSecurityConfig.java
src/main/java/com/example/taskmanager/controller/: HomeController.java  JwtAuthenticationController.java  ProjectController.java  TaskController.java
src/main/java/com/example/taskmanager/controller/admin/: AdminController.java  UserController.java
src/main/java/com/example/taskmanager/dto/: JwtRequest.java  JwtResponse.java  ProjectDto.java  SearchTaskDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/taskmanager/entity/: Auditable.java  Project.java  Task.java  User.java
src/main/java/com/example/taskmanager/exception/: BadRequestException.java  CommonException.java  ElementNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/taskmanager/repository/: ProjectRepository.java  TaskRepository.java  TaskSearchRepository.java  TaskSearchRepositoryImpl.java  UserRepository.java
src/main/java/com/example/taskmanager/service/: JwtUserDetailsService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/taskmanager/util/: TaskManConstants.java  TaskManErrors.java
src/main/resources/: application-dev.yml  application.yml  init-data.sql  messages.properties  messages_bn.properties  messages_en.properties
src/test/java/com/cardinality/taskmanager/controller/: ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/cardinality/taskmanager/integration/: RestResponsePage.java  TaskManagerApplicationTests.java
src/test/java/com/cardinality/taskmanager/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/cardinality/taskmanager/service/: TaskServiceTest.java
src/test/java/com/example/taskmanager/controller/: ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/example/taskmanager/integration/: RestResponsePage.java  TaskManagerApplicationTests.java
src/test/java/com/example/taskmanager/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/taskmanager/service/: TaskServiceTest.java
src/test/resources/: application-test.yml  application.yml  update-due-date.sql
